<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign>
            <dmdesignskill skill="bs5.colors" harmony="">
                <dmcolor key="primary" color="rgb(168 180 72)"/>
                <dmcolor key="secondary" color="rgb(100 124 38)"/>
                <dmcolor key="info" color="rgb(223 183 153)"/>
                <dmcolor key="success" color="#198754"/>
                <dmcolor key="warning" color="#ffc107"/>
                <dmcolor key="danger" color="#dc3545"/>
                <dmcolor key="white" color="white"/>
                <dmcolor key="light" color="#f8f9fa"/>
                <dmcolor key="dark" color="#212529"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" text_weight="" text_color="" text_spacing="" text_effect="" text_italic="" text_smallcaps="" text_uppercase="" headings_weight="" headings_color="" headings_spacing="" headings_effect="" headings_italic="" headings_smallcaps="" headings_uppercase="" text_family="Mali" headings_family="Oswald"></dmdesignskill>
            <dmdesignskill skill="headings"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors keyword="beauty" selector=".poster" image filter_blur="0" filter_hue-rotate="0" filter_invert="0" filter_sepia="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_opacity="100" filter_saturate="100"></dmdesignskill>
            <dmdesignskill skill="bootstrap" gradients responsive_fonts="" roundness="1" buttonRoundness="1" shadows="1" contrast="0"></dmdesignskill>
        </dmdesign>
        <dmdesign active>
            <dmdesignskill skill="bs5.colors" harmony="">
                <dmcolor key="primary" color="rgb(213 146 103)"/>
                <dmcolor key="secondary" color="rgb(105 63 43)"/>
                <dmcolor key="info" color="rgb(242 193 155)"/>
                <dmcolor key="success" color="#198754"/>
                <dmcolor key="warning" color="#ffc107"/>
                <dmcolor key="danger" color="#dc3545"/>
                <dmcolor key="white" color="white"/>
                <dmcolor key="light" color="#f8f9fa"/>
                <dmcolor key="dark" color="#212529"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" text_weight="" text_color="" text_spacing="" text_effect="" text_italic="" text_smallcaps="" text_uppercase="" headings_weight="" headings_color="" headings_spacing="" headings_effect="" headings_italic="" headings_smallcaps="" headings_uppercase="" text_family="Mali" headings_family="Oswald"></dmdesignskill>
            <dmdesignskill skill="headings"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors keyword="beauty" selector=".poster" image filter_blur="0" filter_hue-rotate="160" filter_invert="0" filter_sepia="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_opacity="100" filter_saturate="100" color></dmdesignskill>
            <dmdesignskill skill="bootstrap" gradients responsive_fonts="" roundness="1" buttonRoundness="1" shadows="1" contrast="0"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked bs5-colors-primary="false" bs5-colors-secondary="false" bs5-colors-info="false" bs5-colors-success="true" bs5-colors-warning="true" bs5-colors-danger="true" bs5-colors-white="true" bs5-colors-light="true" bs5-colors-dark="true" fonts-text_family="false" fonts-headings_family="true" bs5-colors-button-from_image="false" headings-h1_family="true" bootstrap-buttonRoundness="true" bootstrap-shadows="true" bootstrap-roundness="true" bootstrap-gradients="true" background-image="false" background-color="true"></dmlocked>
</project>